# FlashPolicyServer

./: README.md  pom.xml
src/main/java/me/phx/flash/policy/: CleanUpUtil.java  FlashPolicyHandler.java  FlashPolicyServer.java  StringCodec.java
src/main/resources/: socket-policy.xml
src/test/java/me/phx/flash/policy/: AppTest.java
